# HonbabStop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/landvibe/android/honbabstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landvibe/android/honbabstop/: GlobalApp.java
app/src/main/java/com/landvibe/android/honbabstop/AddChat/: AddChatActivity.java  NMapFragment.java
app/src/main/java/com/landvibe/android/honbabstop/AddChat/adapter/: SearchAdapter.java
app/src/main/java/com/landvibe/android/honbabstop/AddChat/model/: AddChatModel.java  SearchModel.java
app/src/main/java/com/landvibe/android/honbabstop/AddChat/presenter/: AddChatPresenter.java  AddChatPresenterImpl.java
app/src/main/java/com/landvibe/android/honbabstop/ChatDetail/: ChatDetailActivity.java  NMapFragment.java
app/src/main/java/com/landvibe/android/honbabstop/ChatDetail/adapter/: ChatMessageAdapter.java
app/src/main/java/com/landvibe/android/honbabstop/ChatList/: ChatListActivity.java  ChatListFragment.java
app/src/main/java/com/landvibe/android/honbabstop/Friends/: FriendsFragment.java
app/src/main/java/com/landvibe/android/honbabstop/Login/: LoginActivity.java
app/src/main/java/com/landvibe/android/honbabstop/Main/: MainActivity.java
app/src/main/java/com/landvibe/android/honbabstop/MyChat/: MyChatFragment.java
app/src/main/java/com/landvibe/android/honbabstop/MyChatList/: MyChatListFragment.java
app/src/main/java/com/landvibe/android/honbabstop/Profile/: ProfileFragment.java
app/src/main/java/com/landvibe/android/honbabstop/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/landvibe/android/honbabstop/UpdateProfile/: UpdateProfileActivity.java
app/src/main/java/com/landvibe/android/honbabstop/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/landvibe/android/honbabstop/nmaps/: NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapFragment.java  NMapPOIflagType.java  NMapViewerResourceProvider.java
app/src/main/java/com/landvibe/android/honbabstop/search/: SearchActivity.java
app/src/main/res/color/: bottom_nav_color.xml  toggle_selecter_color.xml
app/src/main/res/drawable/: ic_google_logo.xml  ic_info_outline_black_100dp.xml  ic_info_outline_gray_100dp.xml  ic_mail_gray_24dp.xml  ic_person_pin_circle_white_24dp.xml  ic_send_orange_100dp.xml  ic_star_not_selected_100dp.xml  ic_star_selected_100dp.xml  round_rect_button_bg.xml  round_rect_checked_bg.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_chat_detail.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_profile_update.xml  activity_search.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_my_chat.xml  fragment_naver_map.xml  fragment_profile.xml  image_dialog.xml  viewholder_chat_enter_message.xml  viewholder_chat_lst.xml  viewholder_chat_my_message.xml  viewholder_chat_other_message.xml  viewholder_my_chat.xml
app/src/main/res/menu/: bottom_nav.xml  chat_add.xml  chat_detail.xml  main.xml  profie_update.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/landvibe/android/honbabstop/: ExampleUnitTest.java
docs/: index.html
(+70 files in other folders)
