<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/profile_update_name_hint"
        app:met_baseColor="@color/dark_gray"
        app:met_primaryColor="@color/dark_orange"
        app:met_errorColor="@color/colorAccent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/profile_update_name_hint"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/profile_update_email_hint"
        app:met_baseColor="@color/dark_gray"
        app:met_primaryColor="@color/dark_orange"
        app:met_errorColor="@color/colorAccent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/profile_update_email_hint"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/profile_update_status_hint"
        app:met_baseColor="@color/dark_gray"
        app:met_primaryColor="@color/dark_orange"
        app:met_errorColor="@color/colorAccent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/profile_update_status_hint"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:id="@+id/tv_age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="나이"
            android:textSize="16sp"
            android:textColor="@color/fbutton_color_pumpkin"
            />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/np_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_age_label"
            android:layout_marginLeft="8dp"
            app:np_orientation="horizontal"
            app:np_dividerColor="@color/fbutton_color_pumpkin"
            app:np_formatter="@string/number_picker_formatter"
            app:np_max="100"
            app:np_min="1"
            app:np_textColor="@color/fbutton_color_pumpkin"
            app:np_textSize="24sp"
            app:np_typeface="@string/roboto_light"
            app:np_value="25" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="남자"
            android:textSize="16sp"
            android:textColor="@color/fbutton_color_clouds"
            fbutton:buttonColor="@color/fbutton_color_orange"
            fbutton:shadowColor="@color/fbutton_color_sun_flower"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="2dp"
            fbutton:cornerRadius="5dp"/>

    </RelativeLayout>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/profile_update_address_hint"
        app:met_baseColor="@color/dark_gray"
        app:met_primaryColor="@color/dark_orange"
        app:met_errorColor="@color/colorAccent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/profile_update_address_hint"
        />

</LinearLayout>